{
    "cSpell.words": [
        "Ativo",
        "azul",
        "branco",
        "Carro",
        "Cleverson",
        "coisas",
        "curso",
        "cursos",
        "Fessor",
        "funcionario",
        "Gestão",
        "Inativo",
        "marca",
        "médico",
        "modelo",
        "numeros",
        "Pietro",
        "preto",
        "quarta",
        "quinta",
        "Raimundo",
        "sabado",
        "segunda",
        "setor",
        "sexta",
        "terca",
        "teste",
        "tipo",
        "Tráfego",
        "Usuario",
        "valores",
        "vcurso",
        "vermelho",
        "vnome",
        "vteste"
    ]
}